type macloader, domain;
type macloader_system_data_file_type, file_type, data_file_type;
file_type_auto_trans(macloader, system_data_file, macloader_system_data_file_type)
allow macloader shell_exec:file { entrypoint read execute open execute_no_trans };
allow macloader kmsg_device:chr_file { write open };
allow macloader wifi_efs_file:dir { read write search };
allow macloader wifi_efs_file:file { read open };
allow macloader self:capability { setuid dac_override };
allow macloader efs_file:dir search;
allow macloader system_data_file:file open;
