allow untrusted_app unlabeled:file { read getattr open execute };
allow untrusted_app storage_stub_file:dir getattr;
allow untrusted_app device:dir { getattr search read open };
allow untrusted_app efs_file:dir getattr;
allow untrusted_app unlabeled:dir { getattr search read open };
allow untrusted_app unlabeled:lnk_file { read getattr open };
allow untrusted_app mnt_media_rw_file:dir { getattr search };
allow untrusted_app init:dir { getattr search };
allow untrusted_app kernel:dir { getattr search };
allow untrusted_app self:udp_socket ioctl;
allow untrusted_app init:file { read getattr open };
allow untrusted_app kernel:file { read getattr open };
allow untrusted_app anr_data_file:dir read;
allow untrusted_app bootchart_data_file:dir read;
allow untrusted_app logd:dir { getattr search };
allow untrusted_app ueventd:dir { getattr search read open };
